<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>slang</string>
        <key>scopeName</key>
        <string>source.ap</string>
        <key>fileTypes</key>
        <array>
            <string>ap</string>
            <string>apf</string>
            <string>aps</string>
        </array>
        <key>uuid</key>
        <string>8BE8B5D-894F-421A-B56B-912150753ECA</string>
        <key>include</key>
        <string>
        </key>>
        <key>patterns</key>
        <array>
            <dict>
                <key>match</key>
                <string>\b(?i:(if|elseif|else|while|repeat|until|for|foreach|if|switch|case|default|break|continue|try|catch|finally|end|return))\b\s+(\w+(\.\w+)?)</string>
                <key>name</key>
                <string>keyword.flowcontrol</string>
            </dict>
            <dict>
                <key>match</key>
                <string>\b(?i:(end|public|protected|private))\b</string>
                <key>name</key>
                <string>keyword.other</string>
            </dict>
            <dict>
                <key>
                <dict>
                    <key>match</key>
                    <string>\b(?i:(function|procedure|iterator|extension|class|method|assign|access|get|put|property|namespace|operator|end))\b\s+(\w+(\.\w+)?)*</string>
                    <key>name</key>
                    <string>keyword.other</string>
                </dict>
                <dict>
                    <key>match</key>
                    <string>@?[_[:alpha:]][_[:alnum:]]*</string>
                    <key>name</key>
                    <string>entity.name.type</string>
                </dict>
            </dict>
            <dict>
                <key>match</key>
                <string>\b(?i:(integer|int|float|double|string|null|nil|object|variant|var|local|static|const|field))\b\s+(\w+(\.\w+)?)</string>
                <key>name</key>
                <string>entity.name.type</string>
            </dict>
            <dict>
                <key>match</key>
                <string>@?[_[:alpha:]][_[:alnum:]]*</string>
                <key>name</key>
                <string>entity.name.variable.parameter</string>
            </dict>
            <dict>
                <key>match</key>
                <string>\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f|ll|LL|ull|ULL)?\b</string>
                <key>name</key>
                <string>constant.numeric</string>
            </dict>
            <dict>
                <key>begin</key>
                <string>\(\*</string>
                <key>captures</key>
                <dict>
                    <key>0</key>
                    <dict>
                        <key>name</key>
                        <string>comment</string>
                    </dict>
                </dict>
                <key>end</key>
                <string>\*\)</string>
                <key>name</key>
                <string>comment.block.slang</string>
            </dict>
            <dict>
                <key>begin</key>
                <string>\(\\</string>
                <key>captures</key>
                <dict>
                    <key>0</key>
                    <dict>
                        <key>name</key>
                        <string>comment</string>
                    </dict>
                </dict>
                <key>end</key>
                <string>^</string>
                <key>name</key>
                <string>comment.block.slang</string>
            </dict>
            <dict>
                <key>begin</key>
                <string>"</string>
                <key>beginCaptures</key>
                <dict>
                    <key>0</key>
                    <dict>
                        <key>name</key>
                        <string>punctuation.definition.string.begin</string>
                    </dict>
                </dict>
                <key>comment</key>
                <string>Double quoted strings are an extension and (generally) support C-style escape sequences.</string>
                <key>end</key>
                <string>"</string>
                <key>endCaptures</key>
                <dict>
                    <key>0</key>
                    <dict>
                        <key>name</key>
                        <string>punctuation.definition.string.end</string>
                    </dict>
                </dict>
                <key>name</key>
                <string>string.quoted.double</string>
                <key>patterns</key>
                <array>
                    <dict>
                        <key>match</key>
                        <string>\\.</string>
                        <key>name</key>
                        <string>constant.character.escape</string>
                    </dict>
                </array>
            </dict>
            <dict>
                <key>applyEndPatternLast</key>
                <integer>1</integer>
                <key>begin</key>
                <string>'</string>
                <key>beginCaptures</key>
                <dict>
                    <key>0</key>
                    <dict>
                        <key>name</key>
                        <string>punctuation.definition.string.begin</string>
                    </dict>
                </dict>
                <key>end</key>
                <string>'</string>
                <key>endCaptures</key>
                <dict>
                    <key>0</key>
                    <dict>
                        <key>name</key>
                        <string>punctuation.definition.string.end</string>
                    </dict>
                </dict>
                <key>name</key>
                <string>string.quoted.single</string>
                <key>patterns</key>
                <array>
                    <dict>
                        <key>match</key>
                        <string>''</string>
                        <key>name</key>
                        <string>constant.character.escape.apostrophe</string>
                    </dict>
                </array>
            </dict>
        </array>
    </dict>
</plist>